<?php

/**
 * @file
 * Install and uninstall hooks for the Global Filter module.
 */

/**
 * Implements hook_install().
 *
 * Set the module weigtht a bit higher to make sure we have the last word
 * on hook_alters?
 */
function global_filter_install() {
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'global_filter')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function global_filter_uninstall() {
  require_once dirname(__FILE__) . '/global_filter.module';

  $num_filters = variable_get('global_filter_num_filters', GLOBAL_FILTER_DEF_NUM_FILTERS);
  for ($i = 1; $i <= $num_filters; $i++) {
    if ($name = variable_get("global_filter_$i")) {
      _global_filter_remove_default_filter_from_views($name);
    }
  }
  unset($_SESSION['global_filter']);
  // Delete global_filter_* variables at once
  db_query("DELETE FROM {variable} WHERE name LIKE 'global_filter_%%'");
}
